<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresensiActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/txt_presensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presensi"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginVertical="16dp"
                />
            <DatePicker
                android:id="@+id/date_picker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"
                />
            <TimePicker
                android:id="@+id/time_picker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                />
            <Spinner
                android:id="@+id/spinner_alasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_10"
                android:paddingVertical="12dp"
                android:paddingHorizontal="32dp"
                />
            <EditText
                android:id="@+id/edit_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_10"
                android:paddingVertical="12dp"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:textColor="#828282"
                android:textColorHint="#828282"
                android:hint="Keterangan"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#525BFF"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>