<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="@color/ash_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_page"
        android:textSize="34sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/dark_moss_green"
        android:fontFamily="serif"
        android:layout_marginVertical="100sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="18sp"
            android:textColor="@color/raisin_black"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/inp_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan Username"
            android:inputType="text"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="18sp"
            android:textColor="@color/raisin_black"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/inp_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:layout_weight="4"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/ash_gray"
        android:backgroundTint="@color/feldgrau"
        android:padding="10sp"
        android:layout_marginTop="30sp"
        />

</LinearLayout>