<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="32dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />
        <ImageView
            android:id="@+id/img_product_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:maxHeight="200dp"
            android:background="@drawable/ic_profile"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/txt_product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet..."
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$999"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.00"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_product_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ipsum"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            />
    </LinearLayout>


</ScrollView>