<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    android:padding="32dp">

    <TextView
        android:id="@+id/txt_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homepage"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome username"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_homepage"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/txt_email_activated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your email has been activated"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        />
    <TextView
        android:id="@+id/txt_phone_registered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your phone has been registered"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_email_activated"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textSize="16sp"
        android:text="Logout"
        android:padding="12dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#525BFF"
        />

</androidx.constraintlayout.widget.ConstraintLayout>