<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_title_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="32sp"
        android:text="Order Ticket"
        android:fontFamily="@font/poppins_bold"
        />
    <Spinner
        android:id="@+id/spinner_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:padding="12dp"
        android:background="#EDEDED"
        />
    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:fontFamily="@font/poppins_medium"
        android:padding="12dp"
        />

</LinearLayout>