<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment"
    android:padding="32dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@id/txt_register"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_10"
        android:textColorHint="#828282"
        android:paddingVertical="10dp"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_below="@id/txt_register"
        android:textColor="@color/raisin_black"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_10"
        android:textColorHint="#828282"
        android:paddingVertical="10dp"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/edit_username"
        android:textColor="@color/raisin_black"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Phone"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_10"
        android:textColorHint="#828282"
        android:paddingVertical="10dp"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        android:inputType="phone"
        android:layout_below="@id/edit_email"
        android:textColor="@color/raisin_black"
        />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Password"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_10"
        android:textColorHint="#828282"
        android:paddingVertical="10dp"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_below="@id/edit_phone"
        android:textColor="@color/raisin_black"
        />
    <CheckBox
        android:id="@+id/checkbox_agree_tnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agree_tnc"
        android:fontFamily="@font/poppins_regular"
        android:textSize="10sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edit_password"
        android:textColor="@color/raisin_black"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#525BFF"
        android:layout_below="@id/checkbox_agree_tnc"
        />
    <TextView
        android:id="@+id/txt_already_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_account"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/btn_register"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>