<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/card_item"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/ic_profile"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_thumbnail"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24sp"
        android:text="Product Name"
        />
    <TextView
        android:id="@+id/txt_product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:text="Product Description"
        android:layout_below="@id/txt_product_name"
        android:layout_alignStart="@id/txt_product_name"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/txt_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:text="$999"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_product_desc"
        android:background="@drawable/card_gpa_green"
        />


</RelativeLayout>